FRONTEND_URL =http://localhost:5173
PORT = 8000

MONGODB_URI =mongodb+srv://ashutoshkr8920_db_user:ashutoshkumar@cluster0.x2rxtnf.mongodb.net
JWT_SECRET =ashutoshkumar
NODE_ENV=development

CLOUDINARY_API_KEY =845628494841982
CLOUDINARY_API_SECRET =1MigBihVDQ9bHi5E6Q5zj-y08_c
CLOUDINARY_CLOUD_NAME =ddnhwr6r1